{
  "name": "podcast",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "isomorphic-fetch": "2.2.1",
    "next": "9.3.4",
    "now": "^17.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "engines": {
    "node": "12.11.1",
    "yarn": "1.19.1"
  }
}
